print "*********START*********\n"

/*
word = (2 + 6) / 2
word2 = PI + word
str = "a" * 5 + "ba" * 7 + "\n"

print "str = " + str
print "word = " + word + "\n"
print "word2 = " + word2 + "\n"

print 2 == 2
print "\n"

if (1 < 2) print "1 = 1"
else print "1 != 1"
print "\n"

if (40 < 50 && 50 <= 60){
    print "true\n"
    print "true2\n"
    if(1)
        print "true3\n"
    if(0) print "false\n"
}
else
    print "false"

i = 0
while(i < 10){
    i = i + 1
    print i
    print "\n"
}
*/

for i = 0, i < 10, i = i + 1{
    print "i = " + i + "\n"
}