print "*********START*********\n"

/*
word = (2 + 6) / 2
word2 = PI + word
str = "a" * 5 + "ba" * 7 + "\n"

print "str = " + str
print "word = " + word + "\n"
print "word2 = " + word2 + "\n"

print 2 == 2
print "\n"

if (1 < 2) print "1 = 1"
else print "1 != 1"
print "\n"

if (40 < 50 && 50 <= 60){
    print "true\n"
    print "true2\n"
    if(1)
        print "true3\n"
    if(0) print "false\n"
}
else
    print "false"

i = 0
while(i < 10){
    i = i + 1
    print i
    print "\n"
}

for i = 0, i < 10, i = i + 1{
    print "i = " + i + "\n"
    if i == 4 {
        break
    }
}

i = 0
while(i < 10){
    i = i + 1
    if (i == 5){
        continue
    }
    print i
}

i = 0
do{
    print i
    i = i + 1
}while(i < 0)

echo (1,2,3,"4","5","text",sin(0),cos(0),sin(PI),cos(PI),PI)

a = "print"
print a + "\n"

def name(a,b){
    echo("a = ", a, "b = ", b)
}

*/

def sum(a,b) {
    a = -60
    return a+b
}

//name(1, "text")
//print sum(10, 15)

//print a

arr = [1, "text", sum(10, 15), [], ["text", [90, [7 + 6, [50]]]]]
// print arr + "\n"
// arr[0] = arr[0] + 1000 + arr[2]
 print arr[4][1][1][1][0]

array = newarray(2, 2, 2)
//print array